ENV=dev

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET=streampro-data

# Storage Layer Prefixes
LANDING_PREFIX=landing
RAW_PREFIX=raw
TRUSTED_PREFIX=trusted
ENRICHED_PREFIX=enriched

# Trino Config
TRINO_HOST=localhost
TRINO_PORT=8081
TRINO_USER=admin
TRINO_CATALOG=hive
TRINO_SCHEMA=default

# Logging
LOG_LEVEL=DEBUG